MONGODB_URI=mongodb+srv://sahuh460:BfCJBZ6eYNwSrB6h@clusterec.appdb7u.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEC

# MONGODB_URI=mongodb://localhost:27017/senior_assist
JWT_SECRET=your_jwt_secret_key_here
PORT=5000